# WhatToRead.API

WhatToRead.API/: WhatToRead.API.sln
WhatToRead.API/BlazorApp.EF/: BlazorApp.EF.csproj  HttpClientUrlExtension.cs  Program.cs  _Imports.razor  appsettings.json
WhatToRead.API/BlazorApp.EF/Helpers/: AutoMapper.cs  LoginValidator.cs  PostValidator.cs  RegisterValidator.cs  TokenAuthenticationStateProvider.cs
WhatToRead.API/BlazorApp.EF/Models/: AuthenticationModel.cs  Book.cs  BookByAuthor.cs  Post.cs  RegisterModel.cs  SecurityToken.cs  TokenRequestModel.cs
WhatToRead.API/BlazorApp.EF/Pages/: Book.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Topics.razor  _Host.cshtml
WhatToRead.API/BlazorApp.EF/Pages/Auth/: Login.razor  Register.razor
WhatToRead.API/BlazorApp.EF/Pages/Books/: BookCreate.razor  BookEdit.razor  ViewBook.razor
WhatToRead.API/BlazorApp.EF/Pages/Posts/: PostCreate.razor  PostEdit.razor  ViewPost.razor
WhatToRead.API/BlazorApp.EF/Properties/: launchSettings.json
WhatToRead.API/BlazorApp.EF/Services/: BookService.cs  PostService.cs  TopicService.cs  UserService.cs
WhatToRead.API/BlazorApp.EF/Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor
WhatToRead.API/BlazorApp.EF/wwwroot/: localStorage.js
WhatToRead.API/CleanArchitecture/Application/: Application.csproj
WhatToRead.API/CleanArchitecture/Domain/: Domain.csproj
WhatToRead.API/CleanArchitecture/Persistence/: Persistence.csproj
WhatToRead.API/CleanArchitecture/Presentation/: Presentation.csproj  Program.cs  appsettings.json
WhatToRead.API/Core/: Core.csproj
WhatToRead.API/EFTopics.DAL/: EFTopics.DAL.csproj  EFWhatToRead_DAL.csproj
WhatToRead.API/EFTopics.DAL/Builders/: ISeeder.cs
WhatToRead.API/EFTopics.DAL/Configuration/: PostBlogConfiguration.cs  PostConfiguration.cs  TopicsConfiguration.cs
WhatToRead.API/EFTopics.DAL/Data/: ApplicationContext.cs  TopicsContext.cs
WhatToRead.API/EFTopics.DAL/Dtos/: PostDto.cs
WhatToRead.API/EFTopics.DAL/Entities/: Post.cs  PostBlog.cs  PostWithTopics.cs  Topic.cs  Topics.cs  TopicsWithPost.cs
WhatToRead.API/EFTopics.DAL/Exceptions/: EntityNotFoundException.cs
WhatToRead.API/EFTopics.DAL/Helper/: MappingProfile.cs
WhatToRead.API/EFTopics.DAL/Interfaces/: IUnitOfWork.cs
WhatToRead.API/EFTopics.DAL/Migrations/: 20230223083541_01.Designer.cs  20230223083541_01.cs  20230301184941_AddingNewTablseAndConfiguringThem.Designer.cs  20230301184941_AddingNewTablseAndConfiguringThem.cs  20230301201049_changeImageTypeToString.Designer.cs  20230301201049_changeImageTypeToString.cs  20230308133157_ChangingRelationship_AddingPostSeeder.Designer.cs  20230308133157_ChangingRelationship_AddingPostSeeder.cs  20230308133415_ChangingRelationship_2.Designer.cs  20230308133415_ChangingRelationship_2.cs  20230308140814_NewSeeders.Designer.cs  20230308140814_NewSeeders.cs  20230423215106_AddIdentityTables.Designer.cs  20230423215106_AddIdentityTables.cs  20230428164553_AddingRefreshTokenTable.Designer.cs  20230428164553_AddingRefreshTokenTable.cs  ApplicationModelSnapshot.cs  TopicsContextModelSnapshot.cs
WhatToRead.API/EFTopics.DAL/Params/: PageModel.cs
WhatToRead.API/EFTopics.DAL/Repositories/: GenericRepository.cs  PostRepository.cs  TopicsRepository.cs  UnitOfWork.cs
WhatToRead.API/EFTopics.DAL/Seeding/: PostBlogSeeder.cs  PostSeeder.cs  TopicsSeeder.cs
WhatToRead.API/EFWhatToRead_BBL/: EFWhatToRead_BBL.csproj
WhatToRead.API/EFWhatToRead_BBL/Dtos/: PostDto.cs  PostWithTopicsDto.cs  RefreshTokenDto.cs  RevokeTokenDto.cs  RevokeTokenResponseDto.cs  TopicDto.cs  TopicsWithPostDto.cs  UserDto.cs
WhatToRead.API/EFWhatToRead_BBL/Helpers/: AutoMapper.cs  PostValidator.cs
WhatToRead.API/EFWhatToRead_BBL/Managers/: AccountManager.cs  PostManager.cs  TopicManager.cs
WhatToRead.API/EFWhatToRead_BBL/Managers/Interfaces/: IAccountManager.cs  IPostManager.cs  ITopicManager.cs
WhatToRead.API/EFWhatToRead_BBL/Models/: RegisterModel.cs  ResetPassword.cs
WhatToRead.API/EFWhatToRead_BBL/Properties/: launchSettings.json
WhatToRead.API/Identity/: Identity.csproj  Program.cs  appsettings.json
WhatToRead.API/Identity/Controllers/: AdminController.cs  UserController.cs
WhatToRead.API/Identity/Data/: DbContext.cs
WhatToRead.API/Identity/Extensions/: ServiceExtension.cs  ValidatorExtension.cs
WhatToRead.API/Identity/Migrations/: 20230602110257_AddedInitialCustomIdentity.Designer.cs  20230602110257_AddedInitialCustomIdentity.cs  20230602112155_AddSeeding.Designer.cs  20230602112155_AddSeeding.cs  20230602112703_FixedSeeding.Designer.cs  20230602112703_FixedSeeding.cs  20230602121734_Added refresh tokens.Designer.cs  20230602121734_Added refresh tokens.cs  JwtDbContextModelSnapshot.cs
WhatToRead.API/Identity/Properties/: launchSettings.json
WhatToRead.API/Identity/Services/: AdminService.cs  UserService.cs
WhatToRead.API/Identity/Settings/: JwtSetting.cs
WhatToRead.API/Identity/Validators/: LoginValidator.cs  RegisterValidator.cs
WhatToRead.API/WebUI/Properties/: launchSettings.json
WhatToRead.API/WhatToRead.ADO/WhatToRead.API/: Program.cs  WhatToRead.API.csproj
WhatToRead.API/WhatToRead.ADO/WhatToRead.API/Properties/: launchSettings.json
WhatToRead.API/WhatToRead.API/: Program.cs  ServiceExtensions.cs  WhatToRead.API.csproj  appsettings.json
WhatToRead.API/WhatToRead.API.AdoNet.BBL/: WhatToRead.API.AdoNet.BBL.csproj
WhatToRead.API/WhatToRead.API.EF/: Program.cs  WhatToRead.API.EF.csproj  appsettings.json
WhatToRead.API/WhatToRead.API/Controllers/: AuthorController.cs  BookController.cs  LanguageController.cs  PublisherController.cs
(+178 files in other folders)
