<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTopics.DAL\EFWhatToRead_DAL.csproj" />
    <ProjectReference Include="..\EFWhatToRead_BBL\EFWhatToRead_BBL.csproj" />
    <ProjectReference Include="..\WhatToRead.API.AdoNet.BBL\WhatToRead.API.AdoNet.BBL.csproj" />
    <ProjectReference Include="..\WhatToRead.API.EF\WhatToRead.API.EF.csproj" />
  </ItemGroup>

</Project>
