<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTopics.DAL\EFWhatToRead_DAL.csproj" />
    <ProjectReference Include="..\EFWhatToRead_BBL\EFWhatToRead_BBL.csproj" />
    <ProjectReference Include="..\WhatToRead.API.EF\WhatToRead.API.EF.csproj" />
  </ItemGroup>

</Project>
